{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/supabase": "^1.4.1",
    "@pinia/nuxt": "^0.5.5",
    "@tanstack/vue-table": "^8.20.5",
    "@vueuse/nuxt": "^11.1.0",
    "chart.js": "^4.4.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "nuxt": "^3.13.2",
    "papaparse": "^5.4.1",
    "pinia": "^2.2.4",
    "vue-chartjs": "^5.3.1",
    "vue3-dropzone": "^2.2.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@iconify-json/carbon": "^1.2.3",
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/image": "^1.8.1",
    "@types/crypto-js": "^4.2.2",
    "@types/papaparse": "^5.3.15",
    "@vite-pwa/nuxt": "^0.10.5",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^0.1.2",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.6"
  },
  "resolutions": {
    "@typescript-eslint/utils": "^8.10.0"
  }
}
